<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/holo_orange_dark"
    android:padding="15dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/porag"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ashick Areafin"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ashickcse.ju@gmail.com"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        />
</LinearLayout>