<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:orientation="vertical"
     android:background="@android:color/white"
     android:padding="15dp"
     android:gravity="center|top"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <ImageView
      android:fitsSystemWindows="true"
      android:id="@+id/imageViewId"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="10dp"


      />
  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/progressBarId"
      android:visibility="gone"
      android:layout_gravity="center"


      />
  <Button
      android:id="@+id/chooseBtnId"
      android:text="Choose Image "
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textAllCaps="false"
      android:textStyle="bold"
      android:textSize="25sp"
      android:layout_marginTop="10dp"

      />



  <EditText
      android:id="@+id/nameEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Name"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:inputType="none"
      />

  <EditText
      android:id="@+id/accountNumberEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Account Number"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:inputType="number"
      />
  <EditText
      android:id="@+id/accountTypeEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Account Type"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:inputType="text"
      />

  <EditText
      android:id="@+id/expiryDateEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Expiry Date(MM | YY)"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      android:inputType="date"
      />

  <Button
      android:id="@+id/saveBtnId"
      android:text="Save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textAllCaps="false"
      android:textStyle="bold"
      android:textSize="25sp"
      android:layout_marginTop="10dp"

      />





 </LinearLayout>




</ScrollView>