<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:orientation="vertical"
     android:background="@android:color/white"
     android:padding="15dp"
     android:gravity="center|top"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/master_card"
      android:layout_marginBottom="10dp"


      />


  <EditText
      android:id="@+id/amountEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Amount"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:inputType="none"
      />

  <EditText
      android:id="@+id/cardNumberEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Card Number"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:inputType="number"
      />
  <EditText
      android:id="@+id/cardholderNameEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Cardholder Name"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:inputType="text"
      />

  <EditText
      android:id="@+id/expiryDateEditTextId"
      android:layout_width="match_parent"
      android:layout_height="69dp"
      android:hint="Expiry Date(MM | YY)"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      android:inputType="date"
      />

  <EditText
      android:id="@+id/cvvEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="CVV"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:inputType="number"
      />

  <Button
      android:id="@+id/addBtnId"
      android:text="Add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textAllCaps="false"
      android:textStyle="bold"
      android:textSize="25sp"
      android:layout_marginTop="10dp"

      />

  <Button
      android:id="@+id/BtnId"
      android:text="load Data"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textAllCaps="false"
      android:textStyle="bold"
      android:textSize="25sp"
      android:layout_marginTop="10dp"

      />



 </LinearLayout>




</ScrollView>