<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BalanceActivity">

    <ListView

        android:id="@+id/listViewId"
        android:listSelector="@android:color/holo_green_dark"
        android:dividerHeight="2dp"
        android:divider="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ListView>

</LinearLayout>